spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://aa0cbd46e5e1c43c2b623ecddc79dd8d-294733138.us-east-2.elb.amazonaws.com:3306/zemoso_diagnostics?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Bootcamp@61


spring.flyway.enabled=false
spring.flyway.locations=classpath:/db/migration
spring.flyway.baselineOnMigrate = true
validateOnMigrate = false
